ADMIN_KEY=zoroaja
GITHUB_OWNER=zeeforc
GITHUB_REPO=webstore
GITHUB_TOKEN=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
GITHUB_FILEPATH=assets/data/products.json
